app/views/travel_website/home/index.html.haml
#content
  .block.clear
    .col1
      #ads.slide.light-block
        = render 'slide_ads'
    .col2.light-block{:style => "height:358px;"}
      = render 'search'
      .content-block
        = render 'travel_website/shared/cms_page', :cms_title => 'page.home.connect'
  .block.light-block.clear
    .col1
      = render 'hot_destinations'
    .col2.color-block
      = render 'picks'
  .block.clear
    .col1
      .light-block.content-block.seperate-block
        .ttod.hp-section.ttod-hp-module
          = render 'travel_website/shared/cms_page', :cms_title => 'page.home.tip'
      .light-block.content-block.seperate-block
        = render 'news'
    .col2
      = render 'gallery'
#sidebar
  .content-block.light-block.ad-block.seperate-block
    = render 'travel_website/shared/ad_home_side'
  .content-block.light-block.ad-block.seperate-block
    #otc_bottompromotext
      = render 'travel_website/shared/cms_page', :cms_title => 'page.home.side1'
  %div
    .forums
      = render 'travel_website/shared/cms_page', :cms_title => 'page.home.side2'
  .content-block.light-block.seperate-block
    = render 'travel_website/shared/cms_page', :cms_title => 'page.home.side3'
.clear

app/views/travel_website/home/index.html.erb
<div id="content">
	

<div class='block clear'>
	<div class='col1'>
		<div class='slide light-block' id='ads'>
      <%= render 'slide_ads' %>
		</div>
	</div>
	<div class='col2 light-block' style='height:358px;'>
		<%= render 'search' %>
		<div class='content-block'>
			<%= render 'travel_website/shared/cms_page', :cms_title => 'page.home.connect' %>
		</div>
	</div>
</div>
<div class='block light-block clear'>
	<div class='col1'>
		<%= render 'hot_destinations' %>
	</div>
	<div class='col2 color-block'>
		<%= render 'picks' %>
	</div>
</div>
<div class='block clear'>
	<div class='col1'>
		<div class='light-block content-block seperate-block'>
			<div class="ttod hp-section ttod-hp-module">
				<%= render 'travel_website/shared/cms_page', :cms_title => 'page.home.tip' %>
			</div>
		</div>
		<div class='light-block content-block seperate-block'>
			<%= render 'news' %>
		</div>
	</div>
	<div class='col2'>
		<%= render 'gallery' %>
	</div>
</div>
</div>

<div id="sidebar">
	<div class='content-block light-block ad-block seperate-block'>
		<%= render 'travel_website/shared/ad_home_side' %>
	</div>
	<div class='content-block light-block ad-block seperate-block'>
		<div id="otc_bottompromotext">
			<%= render 'travel_website/shared/cms_page', :cms_title => 'page.home.side1' %>
		</div>
	</div>
	<div>
		<div class="forums">
			<%= render 'travel_website/shared/cms_page', :cms_title => 'page.home.side2' %>
		</div>
	</div>
	<div class="content-block light-block seperate-block">
		<%= render 'travel_website/shared/cms_page', :cms_title => 'page.home.side3' %>
	</div>
</div>
<div class='clear'></div>
